[gd_scene load_steps=3 format=3 uid="uid://c0crop00hsg1"]

[ext_resource type="Script" path="res://scenes/crop_plot.gd" id="1_crop"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_crop"]
size = Vector2(30, 24)

[node name="CropPlot" type="Node2D"]
script = ExtResource("1_crop")

[node name="Area2D" type="Area2D" parent="."]

[node name="Shape" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_crop")
