[gd_scene load_steps=4 format=3 uid="uid://c0shrine0hsg1"]

[ext_resource type="Script" path="res://scenes/gem_shrine.gd" id="1_shrine"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_shrine"]
size = Vector2(38, 40)

[sub_resource type="RectangleShape2D" id="solid_shrine"]
size = Vector2(30, 16)

[node name="GemShrine" type="Node2D"]
script = ExtResource("1_shrine")

[node name="Area2D" type="Area2D" parent="."]

[node name="Shape" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_shrine")

[node name="Solid" type="StaticBody2D" parent="."]

[node name="SolidShape" type="CollisionShape2D" parent="Solid"]
position = Vector2(0, 9)
shape = SubResource("solid_shrine")

[node name="Label" type="Label" parent="."]
offset_left = -70.0
offset_top = -46.0
offset_right = 70.0
offset_bottom = -26.0
horizontal_alignment = 1
vertical_alignment = 1
text = "산딸기 10개 바치기"
