[gd_scene load_steps=10 format=3 uid="uid://c0village0hsg1"]

[ext_resource type="Script" path="res://scenes/village.gd" id="1_village"]
[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="2_player"]
[ext_resource type="PackedScene" path="res://scenes/chicken.tscn" id="3_chicken"]
[ext_resource type="PackedScene" path="res://scenes/cow.tscn" id="4_cow"]
[ext_resource type="PackedScene" path="res://scenes/processor.tscn" id="5_proc"]
[ext_resource type="PackedScene" path="res://scenes/shop.tscn" id="6_shop"]
[ext_resource type="PackedScene" path="res://ui/hud.tscn" id="7_hud"]
[ext_resource type="PackedScene" path="res://ui/shop_menu.tscn" id="8_menu"]
[ext_resource type="PackedScene" path="res://ui/touch_controls.tscn" id="9_touch"]
[ext_resource type="PackedScene" path="res://scenes/crop_plot.tscn" id="10_crop"]
[ext_resource type="PackedScene" path="res://scenes/travel_point.tscn" id="11_tp"]
[ext_resource type="PackedScene" path="res://ui/process_menu.tscn" id="12_pm"]
[ext_resource type="PackedScene" path="res://scenes/lab.tscn" id="13_lab"]
[ext_resource type="PackedScene" path="res://ui/lab_menu.tscn" id="14_lm"]
[ext_resource type="PackedScene" path="res://ui/travel_menu.tscn" id="15_tm"]
[ext_resource type="PackedScene" path="res://scenes/world_bounds.tscn" id="16_bounds"]

[node name="Village" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_village")

[node name="WorldBounds" parent="." instance=ExtResource("16_bounds")]

[node name="Player" parent="." instance=ExtResource("2_player")]
position = Vector2(320, 210)

[node name="Chicken" parent="." instance=ExtResource("3_chicken")]
position = Vector2(210, 150)

[node name="Cow" parent="." instance=ExtResource("4_cow")]
position = Vector2(150, 285)

[node name="Processor" parent="." instance=ExtResource("5_proc")]
position = Vector2(320, 95)

[node name="Smelter" parent="." instance=ExtResource("5_proc")]
position = Vector2(210, 90)
kind = "smelter"

[node name="Shop" parent="." instance=ExtResource("6_shop")]
position = Vector2(440, 120)

[node name="Lab" parent="." instance=ExtResource("13_lab")]
position = Vector2(525, 90)

[node name="Plot1" parent="." instance=ExtResource("10_crop")]
position = Vector2(225, 325)

[node name="Plot2" parent="." instance=ExtResource("10_crop")]
position = Vector2(285, 325)

[node name="Plot3" parent="." instance=ExtResource("10_crop")]
position = Vector2(345, 325)

[node name="TravelPoint" parent="." instance=ExtResource("11_tp")]
position = Vector2(600, 75)

[node name="HUD" parent="." instance=ExtResource("7_hud")]

[node name="ShopMenu" parent="." instance=ExtResource("8_menu")]

[node name="ProcessMenu" parent="." instance=ExtResource("12_pm")]

[node name="LabMenu" parent="." instance=ExtResource("14_lm")]

[node name="TravelMenu" parent="." instance=ExtResource("15_tm")]

[node name="TouchControls" parent="." instance=ExtResource("9_touch")]
